{
  "name": "mapsadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fusionworks/ra-data-nest-crud": "^1.0.7",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "prop-types": "^15.7.2",
    "ra-data-simple-rest": "^2.9.8",
    "react": "^16.11.0",
    "react-admin": "^2.9.8",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
